S_KEY="service_3j3n0o7"
T_KEY="template_7p1w20q"
PRIV_KEY="oQq1UWWWHKs-7vYwK"
DB_PASS=Lopoluki124
DB_USER=scorpionlol124 
DB_CLUSTER=traversycluster.ubtumo6.mongodb.net
DB_NAME=VISTALDB
WP_HOME="http://websites.mil-tech.pl/wp-json/wp/v2/pages/8"
WP_GARAGES="http://websites.mil-tech.pl/wp-json/wp/v2/garaze?per_page=50"
WP_SINGLE_GARAGES="http://websites.mil-tech.pl/wp-json/wp/v2/garaze"
WP_REALIZATION="http://websites.mil-tech.pl/wp-json/wp/v2/pages/136"